
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');



nav{
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  padding: 10px 40px 10px 70px;
  border: 1px solid red;
  border-left: none;
  border-right: none;
}


nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

}

nav ul li.logo{
  flex: 1;
  font-size: 30px;
  font-weight: 700;
}


nav ul div.items{
  padding: 0 25px;
  display: inline-flex;
}

nav ul div.items a{
  text-decoration: none;
  font-size: 18px;
  padding: 0 12px;
  color: white;

}


nav ul div.items a:hover{
  color: cyan;
}

nav ul .search-icon{
  height: 40px;
  width: 240px;
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;

}

nav ul .search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}

nav ul .search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  background: #000;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

nav ul .search-icon .icon:hover{
  background: #e6e6e6;
}

nav ul .search-icon .icon span{
  color: #222222;
  font-size: 18px;
}



/* card */
body{
  padding: 0;
  margin:0;
  font-family: 'Comfortaa', cursive;
  background-color: #f1f2f6;
  }
  img{
  width: 90%;
  }
  .container{
  display: flex;
  justify-content: center;
  align-self: center;
  }
  .card{
  width:50%;
  background-color: #0a3d62;
  color: #fff;
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 
  0 1px 18px 0 rgba(0,0,0,0.12), 
  0 3px 5px -1px rgba(0,0,0,0.3);
  }
  .card-body{
  padding: 0px;
  min-height: 0px;
  }
  .card-title,p{
  margin-bottom: 0px;
  
  }
  .card-text{
  font-size: 10px;
  font-style: italic;
  padding-bottom: 10px;
  }
  ul{
  list-style-type: none;
  padding: 20px;
  }
  li{
  font-weight: 500;
  padding-bottom: 5px;
  }
  li span{
  font-weight: 300;
  padding-left: 5px;
  }
  .bg-custom{
  background-color:#0c2461;
  }
  .bg-custom p{
  padding: 10px;
  line-height: 1;
  }
  .col-4{
  display: flex;
  justify-content: center;
  align-self: center;
  }
  .bg-effects{
  background-color: #1B1464;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-left: 10px;
  padding-top: 10px;
  }
  @media(max-width: 992px){
  .card{
  width: 70%;
  }
  }
  @media(max-width: 768px){
  .card{
  width: 70%;
  }
  .container{
  max-width: 100%;
  }
  img{
  display: flex;
  }
  }
  @media(max-width: 615px){
  li{
  font-size: 12px;
  }
  .card{
  width: 90%;
  }
  }

/* end card */

@media screen and(max-width:1052px) {
  nav{

    padding: 10px 40px 10px 0px;

  }

  nav ul li.logo{
    display: none;
  }

  nav ul div.items{

    flex: 4;

  }
  
}